.container {
  display: grid;
  grid-template-columns: repeat(3, 200px);
  grid-template-rows: repeat(3, 200px);
  background: #333;
  --grid-column-gap: 100px;
  --grid-row-gap: 100px;
  grid-gap: 50px;
  --grid-auto-rows: 100px;
  --grid-auto-flow: column; /*normal set up row*/
  --justify-content: start; /*start, end, center, space/evenly, space-around, stretch / horizontal content / whole content inside grid container */
  --align-content: center; /*vertical content*/
  --place-content: start center; /*align-content justify-content*/
  height: 900px;
  width: 900px;
  --justify-items: center; /*start, end, center, space/evenly, space-around, stretch / each item available space*/
  --align-items: center;
}

.item {
  background: orange;
  color: #fff;
  padding: 50px;
  font-size: 30px;
}

.item1 {
  grid-area: 1/2/2/3;
  /*grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 2;
  grid-column-end: 3;*/
  justify-self: start;
  background: red;
}

.item2 {
  grid-area: 3/3/4/4; /*row-start/column-start/row-end/column-end*/
  /*grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 3;
  grid-column-end: 4;*/
  justify-self: end;
  background: blue;
}

.item3 {
  grid-area: 2/2/3/3;
  background: green;
  justify-self: center;
}
